{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Bash Debug Latency Report with debugpy",
      "type": "bashdb",
      "request": "launch",
      "program": "${workspaceFolder}/latency_report.sh",
      "args": [],
      "env": {
        "CUDA_VISIBLE_DEVICES": "6,7"
      },
      "cwd": "/home/farinneya/SpecDec_MOE",
      "stopAtEntry": false,
      "outputCapture": "console"
    },
    {
      "name": "Attach to Python with debugpy",
      "type": "python",
      "request": "attach",
      "connect": {
        "host": "localhost",
        "port": 5678
      },
      "justMyCode": false
    }
  ]
}
